REACT_APP_THIRD_PARTY_API_KEY=bbce3f11b70041858452f3d5240c6595
REACT_APP_BASE_URL_THIRD_PARTY_API=https://nomoreparties.co/news/v2
REACT_APP_BASE_URL_MY_API=https://api.news-exproler.twilightparadox.com
